<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2014 Firtecy

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
        android:title="@string/voice_control_settings"
        xmlns:settings="http://schemas.android.com/apk/res/com.android.settings">

    <CheckBoxPreference
        android:key="disable_voice"
        android:title="@string/title_enable_voice"
        android:defaultValue="true" />
  
    <PreferenceScreen
        android:key="service_app_selection"
        android:fragment="com.android.settings.extended.VoiceControlSelection"
        android:title="@string/voice_control_selection" />

    <com.android.settings.extended.ShakeThresholdDialogPreference
        android:key="shake_threshold"
        android:title="@string/title_shake_threshold"
        android:summary="@string/summary_shake_threshold"
        android:dialogTitle="@string/title_shake_threshold" />

    <PreferenceCategory
        android:key="listen_modes"
        android:title="@string/category_listen_modes">

        <CheckBoxPreference
            android:key="listen_screen_on"
            android:title="@string/title_listen_screen_on"
            android:summary="@string/summary_listen_screen_on"
            android:defaultValue="true" />

        <CheckBoxPreference
            android:key="listen_plugged_in"
            android:title="@string/title_listen_plugged_in"
            android:summary="@string/summary_listen_plugged_in"
            android:defaultValue="true" />

        <CheckBoxPreference
            android:key="listen_everytime"
            android:title="@string/title_listen_everytime"
            android:summary="@string/summary_listen_everytime"
            android:defaultValue="false" />

    </PreferenceCategory>

</PreferenceScreen>  
